﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SDCCommunicator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONNECTION_STRING" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=PARAM_DB_HOST;Initial Catalog=PARAM_DB_NAME;User ID=PARAM_DB_USER;Password=PARAM_DB_PASSWORD</Value>
    </Setting>
    <Setting Name="SETTINGS_FILE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">config.ini</Value>
    </Setting>
    <Setting Name="MESSAGE_ENTER_INVOICE_NUMBER" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please provide invoice number to process</Value>
    </Setting>
    <Setting Name="MESSAGE_ENTER_A_VALID_INVOICE_NUMBER" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please enter a valid invoice number</Value>
    </Setting>
    <Setting Name="SERIAL_COMMUNICATION_SLEEPING_TIME" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>